{
  "name": "@sluice/website",
  "version": "0.1.0",
  "description": "Marketing website for sluice — batched PostgreSQL backfill runner",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "lucide-react": "^0.263.1",
    "next": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^16.1.0"
  },
  "devDependencies": {
    "@types/node": "20.19.37",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18.2.18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.3"
  }
}
